# niitmssep2025

./: .gitignore  Microservices using dotnet_Boeing_V1.docx  Mocktest.txt  aspdeployment_v11.yml  aspdeployment_v12.yml  cloudlab.docx  kubecommands.txt  kubedashboard.txt  sqlserverclient.txt  testkeycloack.txt
CamundaConsoleApp/CamundaConsoleApp/: CamundaConsoleApp.csproj  Program.cs
CircuitBreaker/CircuitBreaker/: CircuitBreaker.csproj  Program.cs
TradingApp/TradingApp/: Program.cs
TradingApp/traderapi/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
VehicleAPI/: VehicleAPI.sln  docker-compose.yml
VehicleAPI/VehicleAPI/: Program.cs  VehicleAPI.csproj  VehicleAPI.http  appsettings.json  mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
VehicleAPI/VehicleAPI.AppHost/: Program.cs  VehicleAPI.AppHost.csproj
VehicleAPI/VehicleAPI.AppHost/Properties/: launchSettings.json
VehicleAPI/VehicleAPI/Contexts/: VehicleContext.cs
VehicleAPI/VehicleAPI/Controllers/: VehiclesController.cs
VehicleAPI/VehicleAPI/Graphql/: Mutation.cs  Queries.cs
VehicleAPI/VehicleAPI/Models/: Vehicle.cs
VehicleAPI/VehicleAPI/Properties/: launchSettings.json
VehicleAPI/VehicleAPI/Repositories/: IVehicleRepo.cs  VehicleRepo.cs
VehicleInfoConsumer/VehicleInfoConsumer/: Program.cs  VehicleInfoConsumer.csproj
VehicleInfoConsumer/VehicleInfoConsumer/DTOs/: VehicleBson.cs
VehicleInfoConsumer/VehicleInfoConsumer/Listeners/: VehicleInfoHandler.cs
