version: '3.8'
services:
  vault:
    image: vault:1.2.2
    container_name: vault
    ports:
      - "8200:8200"
    environment:
      VAULT_DEV_ROOT_TOKEN_ID: root
      VAULT_DEV_LISTEN_ADDRESS: "0.0.0.0:8200"
      
    cap_add:
      - IPC_LOCK
    command: "server -dev -dev-root-token-id=root -dev-listen-address=0.0.0.0:8200"
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://127.0.0.1:8200/v1/sys/health"]
      interval: 3s
      timeout: 2s
      retries: 20
    
networks:
  default:
    external:
      name: boeingnetwork
